# Better-Hr-YoteShin-Geek-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apjake/yoteshingeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apjake/yoteshingeek/: YoteShinApplication.kt
app/src/main/java/com/apjake/yoteshingeek/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/apjake/yoteshingeek/features/movies/: MainActivity.kt
app/src/main/java/com/apjake/yoteshingeek/features/movies/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/apjake/yoteshingeek/util/: AppExtension.kt  UiEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  single_movie_item.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apjake/yoteshingeek/: ExampleUnitTest.kt
common/src/main/java/com/apjake/yoteshingeek/common/base/: UniMapper.kt
common/src/main/java/com/apjake/yoteshingeek/common/util/: AppConstants.kt  Resource.kt
data/: .gitignore  apikey.properties  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/apjake/yoteshingeek/data/features/movies/: MovieDBRepositoryImpl.kt
data/src/main/java/com/apjake/yoteshingeek/data/features/movies/network/: MovieDBApi.kt  MovieDBNetworkDataSource.kt  MovieDetailMapper.kt  MovieMapper.kt
data/src/main/java/com/apjake/yoteshingeek/data/features/movies/network/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
data/src/main/java/com/apjake/yoteshingeek/data/features/movies/util/: GetErrorMessage.kt
domain/: build.gradle
domain/src/main/java/com/apjake/yoteshingeek/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/apjake/yoteshingeek/domain/repository/: MovieDBRepository.kt
domain/src/main/java/com/apjake/yoteshingeek/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
